*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family:'spartan',sans-serif;

}
.section-p1{
	padding:40px 80px;
}
.section-m1{
	margin:40px 0;

}

button.normal{
	font-size: 14px;
	font-weight:50px;
	padding:15px 30px ;
	color:rgb(87, 10, 10);
	font-size: 20px;
	background-color:white;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;
}

#header{
	display: flex;
	align-items: center;
	justify-content: space-between ;
	padding:20px 80px;
	background: rgb(203, 215, 228);
	box-shadow: 0 5px 15px rgba(45, 39, 39, 0.642)
	index 999;
	position :sticky
	top 0;
	left: 0;

}
#navbar{
	display: flex;
	align-items: center;
	justify-content: center;

}
#navbar li{
	list-style: none;
	padding: 0 20px;
	position: relative;
}
#navbar li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #1a1a1a;

}
#navbar li a:hover{
	color:skyblue;

}
#navbar li a.line::after{
	content:"";
	width:30%;
	height: 2px;
	background: skyblue;
	position: absolute;
	bottom: -4px;
	left:20px;


}
body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 73%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #ccdfe3;
    padding: 20px;
    box-shadow: 0 50px 50px #999dae;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: rgb(183, 193, 239);
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #000000;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: rgb(219, 222, 255);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #73a4ff;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #ffffff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;

}